@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Playwrite CU", cursive;
    box-sizing: border-box;
    background-image: url("../../assets/BookMultilingue.jpg");
    background-position: center; 
    background-repeat:inherit;    
    width: 100%;
    height: 100vh; 
    font-weight: 300;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.container-flex {
     width: 600px;
     height: 500px;
     justify-content: center;
     align-items: center;
     text-align: center;
     flex-direction: column;
     background-color: rgb(248, 247, 204);
     border: 2px solid rgb(109, 25, 148);
     border-radius: 10px;
}

  h1 {
    color: rgb(0, 0, 0);
    font-size: 30px;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
}


.container-flex p {
    font-size: 22px;
    padding: 0.5rem 1rem 1rem 1rem;
    color: rgb(0, 0, 0);
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.links a {
    text-decoration: none;
    background-color: rgb(116, 15, 248);
    width: 490px;
    height: 30px;
    padding: 1rem;
    border: 2px solid rgb(61, 9, 85);
    border-radius: 40px;
    color: rgb(255, 0, 255);
    transition: all 0.3s ease;
    font-size: 20px;
}

.links a:hover {
    background-color: rgb(209, 15, 248);
    color:rgb(250, 250, 250);
    width: 505px;
    height: 40px;
    font-size: 22px;
}

/* Media Query para dispositivos com largura de até 768px (tablets) */
@media screen and (max-width: 768px) {
    .container-flex {
        width: 500px;
        height: 450px;
    }

    .links a {
        width: 400px;
        height: 30px;
    }

    .links a:hover {
        width: 415px;
        height: 35px;
    }
}

/* Media Query para dispositivos com largura de até 480px (celulares) */
@media screen and (max-width: 480px) {
    .container-flex {
        width: 80%;
        height: auto;
        padding: 1rem;
        margin-bottom: 10px;
    }

    .container-flex h1 {
        font-size: 24px;
    }

    .container-flex p {
        font-size: 18px;
    }

    .links a {
        width: 90%;
        padding: 0.8rem;
        color: white;
    }
  .links:hover{
    width: 90%;
    padding: 0.8rem;
    color: white;
  }
}
