<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.min.js" defer></script> 
    <link rel="stylesheet" href="./src/styles/styles.css">
    <title>Book Multilingue</title>
</head>
<body>
    <section class="container">
        <section class="container-flex">
                <h1>Bem-vindo ao Book Multilíngue!</h1>
                <p> Clique nos links abaixo para ser redirecionado para uma de nossas páginas!</p>
                <section class="links">
                    <a href="http://bookmultilingue.com.br/aps_grl.html">Book Multilíngue</a>
                    <a href="http://bookmultilingue.com.br/aps_grl02.html">Tradutor Multilíngue</a>
                </section>
        </section>
    </section>
</body>
</html>